HRD_6310_6.3
============

AI as an Example Conceptualization
----------------------------------

    We can use AI as an example discussion of how problems that arise in practice can lead researchers to develop theory (Swanson & Chermack, 2013).


References
----------

    Lynham, S. A. (2002). Quantitative Research and Theory Building: Dubin’s Method. Advances in Developing Human Resources, 4(3), 242–276. https://doi.org/10.1177/15222302004hhhhhhhhhhlllllllll003003

    Lynham, S. A. (2002). The General Method of Theory-Building Research in Applied Disciplines. Advances in Developing Human Resources, 4(3), 221–241. https://doi.org/10.1177/1523422302043002

    Swanson, R. A., & Chermack, T. J. (2013). Theory building in applied disciplines (1st ed). Berrett-Koehler Publishers, Incorporated.


