# Sentence Editor Configuration
# This file controls where data is stored and exported

[Paths]
# Database location - where the SQLite database file is stored
# The application will create this directory if it doesn't exist
# Default: ./data (relative to where you run the application)
database-home = ./data

# Export directory - where exported documents are saved
# Exports are organized as: export-directory/project_name/datecode/
# Default: ./exports
export-directory = ./exports
